backend/functions/src/
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ cattle/
в”‚   в”њв”Ђв”Ђ dairy/
в”‚   в”њв”Ђв”Ђ beef/
в”‚   в”њв”Ђв”Ђ timeclock/
в”‚   в”њв”Ђв”Ђ employees/
в”‚   в”њв”Ђв”Ђ billing/
в”‚   в”њв”Ђв”Ђ alerts/
в”‚
в”њв”Ђв”Ђ middleware/
в”‚   в”њв”Ђв”Ђ authMiddleware.ts
в”‚   в”њв”Ђв”Ђ roleMiddleware.ts
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ stripeService.ts
в”‚   в”њв”Ђв”Ђ notificationService.ts
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ validators.ts
в”‚   в”њв”Ђв”Ђ errorHandler.ts
в”‚
в””в”Ђв”Ђ index.ts
