mobile_app/lib/
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ theme/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ constants/
в”‚
в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ herd/
в”‚   в”њв”Ђв”Ђ dairy/
в”‚   в”њв”Ђв”Ђ beef/
в”‚   в”њв”Ђв”Ђ feed/
в”‚   в”њв”Ђв”Ђ health/
в”‚   в”њв”Ђв”Ђ breeding/
в”‚   в”њв”Ђв”Ђ timeclock/
в”‚   в”њв”Ђв”Ђ employees/
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ api_service.dart
в”‚   в”њв”Ђв”Ђ auth_service.dart
в”‚   в”њв”Ђв”Ђ stripe_service.dart
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ user.dart
в”‚   в”њв”Ђв”Ђ cattle.dart
в”‚   в”њв”Ђв”Ђ time_entry.dart
в”‚   в”њв”Ђв”Ђ milk_log.dart
в”‚
в””в”Ђв”Ђ main.dart
